server.port=8085
spring.datasource.url = jdbc:postgresql://localhost:5432/rpg
spring.datasource.username = modulo
spring.datasource.password = modulo

spring.data.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl.auto = update
spring.jpa.generate-ddl= true
spring.hateoas.use-hal-as-default-json-media-type=false
server.error.include-exception = false
